#基本属性 数据源名称、驱动类名、url、user、password
jdbc.name=test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

#初始化大小、最小、最大
druid.initialSize=3
druid.minIdle=3
druid.maxActive=100
#PSCache，并且指定每个连接上PSCache的大小
#poolPreparedStatements
druid.poolPrpdStmts=false
#maxOpenPreparedStatements
druid.maxOpPrpdStmts=-1
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#timeBetweenEvictionRunsMillis
druid.timeBtwnEvctRsMls=60000
#一个连接在池中最小生存的时间，单位是毫秒
#minEvictableIdleTimeMillis
druid.minEvctbIdTmMls=300000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、 testWhileIdle都不会其作用。
druid.validationQuery=select 1
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
druid.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnReturn=false


#redis中心
#绑定的主机地址
redis.host=127.0.0.1
#指定Redis监听端口，默认端口为6379
redis.port=6379
#授权密码
redis.pass=k5test
#
redis.dbIndex=2  
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=100 
#最大连接数：能够同时建立的“最大链接个数”
redis.maxActive=300
#使用连接时，检测连接是否成功 
redis.testOnBorrow=true
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000

