#日志输出级别
log4j.rootCategory=DEBUG,console,file

#设置console的日志输出方式
log4j.appender.console=org.apache.log4j.ConsoleAppender
#输出日志到控制台的方式，默认为System.out 
log4j.appender.console.Target=System.out
#设置使用灵活布局 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#灵活定义输出格式
log4j.appender.console.layout.ConversionPattern=%-5p %l - %m%n 

#设置file的日志输出方式
log4j.appender.file=org.apache.log4j.RollingFileAppender
#设置file的输出日志文件
log4j.appender.file.File=${webapp.root}/log/log.log
#设置file的日志最大限制
log4j.appender.file.MaxFileSize=10240KB
#最多只保存100个备份文件
log4j.appender.file.MaxBackupIndex=100
#输出INFO级别以上的日志  
log4j.appender.other.Threshold=INFO
#设置使用灵活布局
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#灵活定义输出格式
log4j.appender.file.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss} %-5p %c - %m%n

#设置spring日志
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.web.servlet.DispatcherServlet.processHandlerException=WARN
#设置sql日志
log4j.logger.java.sql=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.org.apache.ibatis=INFO
#单独输出 net.kingtrans包下的日志输出
log4j.logger.net.kingtrans = DEBUG
log4j.logger.org.apache = INFO

